server.port = 7500

### Database configuration ###########

spring.datasource.url = jdbc:mysql://localhost:3306/HDFC_DB

spring.datasource.username = root

spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true




###### SSL configuration ############

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=bharath
server.ssl.key-alias=keystore



